.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2016/09/16.10:46:58
"splitter.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     0.000000     0
0     27.292500     0.000000     0
0     27.292500     18.405000     0
0     0.000000     18.405000     0
0     0.000000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
1.02 2.03 11.43 PTH BOARD VIA UNOWNED
1.02 1.78 8.89 PTH BOARD VIA UNOWNED
1.02 2.03 6.35 PTH BOARD VIA UNOWNED
1.02 24.64 11.43 PTH BOARD VIA UNOWNED
1.02 24.89 13.97 PTH BOARD VIA UNOWNED
1.02 24.64 16.51 PTH BOARD VIA UNOWNED
1.02 24.64 2.54 PTH BOARD VIA UNOWNED
1.02 24.89 5.08 PTH BOARD VIA UNOWNED
1.02 24.64 7.62 PTH BOARD VIA UNOWNED
    0.6000   20.0025    8.2550  NPTH  BOARD OTHER UNOWNED
    0.6000   20.9550    6.9850  NPTH  BOARD OTHER UNOWNED
    0.6000   20.9550    5.3975  NPTH  BOARD OTHER UNOWNED
    0.6000   19.0500    9.2075  NPTH  BOARD OTHER UNOWNED
    0.6000   20.9550    9.8425  NPTH  BOARD OTHER UNOWNED
    0.6000   22.2250    8.5725  NPTH  BOARD OTHER UNOWNED
    0.6000   23.1775    4.1275  NPTH  BOARD OTHER UNOWNED
    0.6000   23.1775    6.3500  NPTH  BOARD OTHER UNOWNED
    0.6000   21.2725    3.8100  NPTH  BOARD OTHER UNOWNED
    0.6000   22.5425    2.2225  NPTH  BOARD OTHER UNOWNED
    0.6000   23.1775   10.4775  NPTH  BOARD OTHER UNOWNED
    0.6000   23.4950   12.7000  NPTH  BOARD OTHER UNOWNED
    0.6000   21.9075   10.7950  NPTH  BOARD OTHER UNOWNED
    0.6000   20.9550   12.7000  NPTH  BOARD OTHER UNOWNED
    0.6000   23.1775   14.6050  NPTH  BOARD OTHER UNOWNED
    0.6000   21.2725   14.6050  NPTH  BOARD OTHER UNOWNED
    0.6000    3.8100   11.7475  NPTH  BOARD OTHER UNOWNED
    0.6000    4.7625   13.0175  NPTH  BOARD OTHER UNOWNED
    0.6000    6.0325   14.2875  NPTH  BOARD OTHER UNOWNED
    0.6000    7.6200   15.2400  NPTH  BOARD OTHER UNOWNED
    0.6000   10.4775   13.6525  NPTH  BOARD OTHER UNOWNED
    0.6000   12.0650   14.9225  NPTH  BOARD OTHER UNOWNED
    0.6000   15.2400   14.6050  NPTH  BOARD OTHER UNOWNED
    0.6000   15.5575   10.7950  NPTH  BOARD OTHER UNOWNED
    0.6000   10.7950   16.1925  NPTH  BOARD OTHER UNOWNED
    0.6000    7.6200   17.1450  NPTH  BOARD OTHER UNOWNED
    0.6000    5.3975   16.1925  NPTH  BOARD OTHER UNOWNED
    0.6000    4.1275   14.9225  NPTH  BOARD OTHER UNOWNED
    0.6000    2.8575   13.6525  NPTH  BOARD OTHER UNOWNED
    0.6000   10.1600    6.3500  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
SOT-223 CJT1117-3_3-SOT223 AM1117-3_3
14.605000 5.080000 0 270.000000 TOP PLACED
0805 0_1UF C1
9.525000 11.430000 0 90.000000 TOP PLACED
EIA3216 22UF C2
18.415000 13.970000 0 180.000000 TOP PLACED
EIA3216 100UF C3
18.415000 11.430000 0 180.000000 TOP PLACED
EIA3216 47UF C4
6.985000 11.430000 0 270.000000 TOP PLACED
EIA3216 10UF C5
5.715000 5.080000 0 270.000000 TOP PLACED
EIA3216 10UF C6
8.255000 5.080000 0 270.000000 TOP PLACED
0805 75R R1
9.525000 15.240000 0 90.000000 TOP PLACED
0805 75R R2
22.225000 6.350000 0 90.000000 TOP PLACED
0805 75R R3
22.225000 12.700000 0 270.000000 TOP PLACED
SOT23-6 IA171 U_1
13.335000 12.700000 0 90.000000 TOP PLACED
1X03_LOCK_NO_SILK VIN_1X03_LOCK_NO_SILK VIN
1.905000 11.430000 0 270.000000 TOP PLACED
1X03_LOCK_NO_SILK VOUT1_1X03_LOCK_NO_SILK VOUT1
24.765000 11.430000 0 90.000000 TOP PLACED
1X03_LOCK_NO_SILK VOUT2_1X03_LOCK_NO_SILK VOUT2
24.765000 2.540000 0 90.000000 TOP PLACED
.END_PLACEMENT
